<html>
  <head>
    <style>
      * {
        margin: 24px 0px;
        padding: 0px;
        font-weight: 100;
        font-family: sans-serif;
        color: rgba(0, 0, 0, 0.8);
        box-sizing: border-box;
        letter-spacing: 0.8px;
      }

      article{
        width: 30%;
        border: 0.8px solid rgba(0, 0, 0, 0.4);
        margin: 10% auto;
        padding: 40px;
      }

      h1{
        font-size: 40px;
        color: rgba(0, 0, 0, 0.6);
        margin-top: 10px;
      }

      div{
        width: 12%;
        border: 1px solid ;
      }

      p{
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        color: rgba(0, 0, 0, 0.4);
      }

      a{
        display: block;
        height: 6%;
        color: white;
        background-color: #4184e1;
        border-radius: 40px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 22px;
        padding: 12px 0px;
      }

      .tnc{
        font-size: 15px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.3);
        font-weight: 400;
      }

    </style>
  </head>
  <body>
    <article>
      <h1>Build your first chatbot in 10 minutes!</h1>
      <div></div>
      <p>
        Have a bot answering your questions from customers on your website
        within 10 minutes of signing up for ChatBot.
      </p>
      <a href="#">Try Now &rarr;</a>
      <pn class="tnc">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy.
      </p>
    </article>
  </body>
</html>
